/*
Author: Tanner Ferguson
Date: 5/6/2024
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, 
section, aside, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #fedddd;
}
/* Style rule for box sizing applies to all elements */

* {
    box-sizing: border-box;
}

/* Style rule for images */
img {
    max-width: 100%;
    display: block;
}


/* Style rules for mobile viewport */



/* Hide tab-desk class */
.tab-desk {
    display: none;
}

/* Style rules for header content */
header {
    text-align: center;
    font-size: 1.5em;
    color: #574142;
    background-color: #cacab3;
    border: 10px #fff;
}

header h1 {
    font-family: "DM Serif Display", serif;
}

/* Style rules for navigation area */
nav {
    background-color: #fedddd;
}

nav ul {
    list-style-type: none;
    text-align: center;
    display: block;
    border-top: 2px solid #bfa5a5;
}

nav li {
    display: inline-block;
    font-size: 2em;
}

nav li a { 
    display: block;
    color: #93947f;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
}



/* Style rules for main content */
main {
    padding: 2%;
    background-color: #fedddd;
    overflow: auto;
    font-family: "Roboto", sans-serif;
}

main p {
    font-size: 1.25em;
}

.action {
    font-size: 1.25em;
    color: #373684;
    font-weight: bold;
}

#info {
    clear: left;
    background-color:#c0caf7;
    padding: 1% 2%;
}

#info ul {
    margin-left: 10%;
}

.round { 
    border-radius: 8px;
}

#contact, .email-link, #rental h2{
    color: #4645a8;
    text-decoration: none;
    font-weight: bold;
}

.tel-link {
    background-color: #373684;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.map {
    border: 5px solid #373684;
    width: auto;
}

/* Style rules for form elements */

fieldset, input {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

#submit {
    margin: 0 auto;
    display: block;
    padding: 3%;
    background-color: #b7b7e1;
    font-size: 1em;
}

/*Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.8em;
    clear: left;
}

footer a {
    color: #4645a8;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 550px), print{

    /*Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block;
    }

    .mobile {
        display: none;
    }

    /* Tablet Viewport: Style rule for header content */
    span.tab-desk {
        display: inline;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.5em;
        border-right: 1px solid #e5e9fc;
    }

    nav li a {
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    /* Tablet Viewport: Style rule for map */
    .map{
        width: 500px;
        height: 450px;
    }

    /* Tablet Viewport: Style rule for form element */

    form {
        width: 70%;
        margin: 0 auto;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    aside {
        grid-column: 1 / span 2;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 769px), print { 
    
    /*Desktop Viewport: Style rule for header */
    header {
        padding: 2%
    }

    /*Desktop Viewport: Style rules for nav area */
    nav li a {
        padding: .5em 1.5em;
    }
    
    nav li a :hover {
        color: #373684;
        background-color: #e5e9fc;
    }

    /* Desktop Viewport: Style rules for main content */
    #info ul {
        margin-left: 5%;
    }

    main h3 {
        font-size: 1.5em;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    figcaption {
        font-size: 1em
    }
    
    aside {
        grid-column: 1/span 4;
    }

    /* Desktop Viewpoert: Style rules for table */

    table {
        width: 70%;
    }

    /* Desktop Viewport: Style rules for form elements */

    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    .btn {
        grid-column: 1/span 2;
    }
}

/* Media query for print */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}